﻿body {
font-family: Calibri;
font-size: 20px;
color: rgb(8, 59, 102);

}

h2,th {
color: rgb(116, 209, 76);
}

#imgAbtUs {
    width: 100%;
    }

.navigation {
    color:  rgb(116, 209, 76);
}

.image {
     height: 200px;
     width:  200px;
}

.title {
    padding: 10px 10px 50px 50px;
    vertical-align: middle;
    color: rgb(116, 209, 76);
}

navigate:hover {
    background-color: yellow;
}

.headstyle {
   background-color:ButtonFace;  
    font-family:'Times New Roman';
    font-size: 50px;
    
}

.navigate {
    width:25%;
    height: 229px;
    text-align: left;
    float: left;
}
.placeholder {
    width: 75%;
    float: right;
    height: 100%;
    text-align: left;
    vertical-align: top;
}
.info {
    height: 200px;
    width: 250px;    
}
.title {
    color: brown;
}
